cff-version: "1.2.0"
authors:
- family-names: Labayle
  given-names: Olivier
  orcid: "https://orcid.org/0000-0002-3708-3706"
- family-names: Slaughter
  given-names: Joshua
  orcid: "https://orcid.org/0000-0002-1400-6599"
- family-names: Roskams-Hieter
  given-names: Breeshey
  orcid: "https://orcid.org/0000-0002-1119-2576"
- family-names: Tetley-Campbell
  given-names: Kelsey
- family-names: Laan
  given-names: Mark J.
  name-particle: van der
  orcid: "https://orcid.org/0000-0003-1432-5511"
- family-names: Ponting
  given-names: Chris P.
  orcid: "https://orcid.org/0000-0003-0202-7816"
- family-names: Khamseh
  given-names: Ava
  orcid: "https://orcid.org/0000-0001-5203-2205"
- family-names: Beentjes
  given-names: Sjoerd Viktor
  orcid: "https://orcid.org/0000-0002-7998-4262"
doi: 10.5281/zenodo.19202203
message: If you use this software, please cite our article in the
  Journal of Open Source Software.
preferred-citation:
  authors:
  - family-names: Labayle
    given-names: Olivier
    orcid: "https://orcid.org/0000-0002-3708-3706"
  - family-names: Slaughter
    given-names: Joshua
    orcid: "https://orcid.org/0000-0002-1400-6599"
  - family-names: Roskams-Hieter
    given-names: Breeshey
    orcid: "https://orcid.org/0000-0002-1119-2576"
  - family-names: Tetley-Campbell
    given-names: Kelsey
  - family-names: Laan
    given-names: Mark J.
    name-particle: van der
    orcid: "https://orcid.org/0000-0003-1432-5511"
  - family-names: Ponting
    given-names: Chris P.
    orcid: "https://orcid.org/0000-0003-0202-7816"
  - family-names: Khamseh
    given-names: Ava
    orcid: "https://orcid.org/0000-0001-5203-2205"
  - family-names: Beentjes
    given-names: Sjoerd Viktor
    orcid: "https://orcid.org/0000-0002-7998-4262"
  date-published: 2026-03-24
  doi: 10.21105/joss.09603
  issn: 2475-9066
  issue: 119
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 9603
  title: "TarGene: A Nextflow pipeline for the estimation of genetic
    effects on human traits via semi-parametric methods."
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.09603"
  volume: 11
title: "TarGene: A Nextflow pipeline for the estimation of genetic
  effects on human traits via semi-parametric methods."
